<!DOCTYPE html>
<html>
<head>
    <title>W3.CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
            body,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: "Lato", sans-serif;
            }

            body,
            html {
                height: 100%;
                color: #000;
                line-height: 1.8;
            }

            /* Create a Parallax Effect */
            .bgimg-1,
            .bgimg-2,
            .bgimg-3 {
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            /* First image (Logo. Full height) */
            .bgimg-1 {
                background-image: url('./iws.jpeg');
                min-height: 100%;
            }

            /* Second image (Podcast) */
            .bgimg-2 {
                background-image: url("./podcast.jpeg");
                min-height: 400px;
         }

/* Third image (Connect) */
.bgimg-3 {
  background-image: url("./ColinFieldAug22_51_HI.jpg");
  min-height: 400px;
}

            .w3-wide {
                letter-spacing: 10px;
            }

            .w3-hover-opacity {
                cursor: pointer;
            }

   /* Turn off parallax scrolling for tablets and phones */
            @media only screen and (max-device-width: 1600px) {

                .bgimg-1,
                .bgimg-2,
                .bgimg-3 {
                    background-attachment: scroll;
                    min-height: 400px;
                }
            }

            .video-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 aspect ratio for responsive video */
  padding-top: 30px;
  height: 0;
  overflow: hidden;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.logo-photo {
  max-width: 100%;
  height: auto;
}
        </style>
    <script>
        function toggleFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") === -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
    <div class="w3-bar" id="myNavbar">
        <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right"
           href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
            <i class="fa fa-bars"></i>
        </a>
        <a href="#home" class="w3-bar-item w3-button">HOME</a>
        <a href="#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
        <a href="#podcast" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PODCAST</a>
        <a href="#connect" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-laptop"></i> CONNECT</a>
        <a href="#store" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-shopping-cart"></i> STORE</a>
        <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
            <i class="fa fa-search"></i>
        </a>
    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
        <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
        <a href="#podcast" class="w3-bar-item w3-button" onclick="toggleFunction()">PODCAST</a>
        <a href="#connect" class="w3-bar-item w3-button" onclick="toggleFunction()">CONNECT</a>
        <a href="#store" class="w3-bar-item w3-button" onclick="toggleFunction()">STORE</a>
        <a href="#" class="w3-bar-item w3-button">SEARCH</a>
    </div>
</div>

<!-- First Parallax Image with Logo Photo -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
    <div class="w3-display-middle">
        <div class="logo-container">
            <img src="./IWS.png" alt="Logo Photo" class="logo-photo">
        </div>
    </div>
</div>

    <!-- Container (About Section) -->
    <div class="w3-content w3-container w3-padding-64" id="about">
        <h3 class="w3-center">ABOUT ME</h3>
        <p class="w3-center"><em></em></p>
        <p>I'm Kyle Diotte, a firm believer in personal growth and intentional evolution. I embrace my natural desire for more and invest time in myself to gain clarity on my true direction. I choose the game I want to play and find joy in living by my own rules. Through my profound journey of personal growth and spiritual evolution, I founded the Inner Wisdom Society. We provide personalized guidance, mentorship, and coaching, empowering individuals to discover their authentic selves, live with purpose, and thrive. Join us on a transformative voyage of self-discovery, empowerment, and spiritual growth at the Inner Wisdom Society. Together, we'll unlock your innate wisdom and help you embrace a fulfilling life of authenticity and purpose.

        <div class="w3-row">
            <div class="w3-col m6 w3-center w3-padding-large">
                <p><b><i class="fa fa-user w3-margin-right"></i>Kyle Diotte</b></p><br>
                <img src="./kd1.jpg" class="w3-round w3-image w3-opacity w3-hover-opacity-off" alt="Photo of Me"
                    width="500" height="333">
            </div>

            <!-- Hide this text on small devices -->
            <div class="w3-col m6 w3-hide-small w3-padding-large">
                <p> 

The Inner Wisdom Society believes in personal growth and intentional evolution for a fulfilling life. We encourage individuals to embrace their natural desire for more and invest in self-reflection. With personalized guidance, mentorship, and coaching, we support transformative paths towards authenticity, purpose, and abundance. Our experienced team provides a safe space for exploration, self-discovery, and growth. Join us on a transformative voyage of self-discovery, empowerment, and spiritual growth at the Inner Wisdom Society, where we unlock innate wisdom and foster a thriving community.
</p>
            </div>
        </div>
    </div>

<!-- Second Parallax Image with Podcast Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-white w3-wide">PODCAST</span>
  </div>
</div>

<!-- Container (Podcast Section) -->
<div class="w3-content w3-container w3-padding-64" id="podcast">
  <h3 class="w3-center">EPISODES</h3>
  <p class="w3-center"><em>Check out the latest episode of the Inner Wisdom Society Podcast.<br></em></p><br>
  <div class="w3-responsive">
    <div class="w3-container">
      <!-- Responsive Video Embed -->
      <div class="video-container">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/9y9UEAkB2VA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </div>
  </div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-large w3-black w3-display-topright" title="Close Modal Image"><i class="fa fa-remove"></i></span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Third Parallax Image with Podcast Text -->
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">CONNECT</span>
  </div>
</div>



<!-- Container (Connect Section) -->
<div class="w3-content w3-container w3-padding-64" id="connect">
  <h3 class="w3-center">Get Started</h3>
  <p class="w3-center"><em>It's time to discover your inner wisdom.</em></p>

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <img src="./kd2.jpg" class="w3-image w3-round" style="width:100%">
    </div>
    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Sault Ste. Marie, ON<br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Phone: 705-XXX-XXXX<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: kylediotte@mail.com<br>
      </div>
      <p>Swing by for a cup of <i class="fa fa-coffee"></i>, or leave me a note:</p>
      <form action="/action_page.php" target="_blank">
        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
          </div>
          <div class="w3-half">
            <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
          </div>
        </div>
        <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
        <button class="w3-button w3-black w3-right w3-section" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </form>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-youtube w3-hover-opacity"></i>
    <i class="fa fa-spotify w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>

